backend/db.json (before)
{
  "categories": [
    {
      "id": 1,
      "title": "men",
      "prefix": "men",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/cfb357649428__hp-w12-22032022-h_m-men.jpg"
    },
    {
      "id": 2,
      "title": "women",
      "prefix": "women",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/30d354267a09b__hp-w12-22032022-h_m-women_dresses.jpg"
    },
    {
      "id": 3,
      "title": "kids",
      "prefix": "kids",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/37d243d334c63__hp-w12-22032022-h_m-kids1.jpg"
    },
    {
      "id": 4,
      "title": "baby",
      "prefix": "baby",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/28948d47ae6e8__h_m-w39-28092022-4066c-1x1.jpg"
    },
    {
      "id": 5,
      "title": "sport",
      "prefix": "sport",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/1dda9ae79a671__h_m-w40-06102022-7416b-1x1.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "Jersey top",
      "price": 249,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1674704740359-26cd29cb5525?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8",
      "max": 4
    },
    {
      "id": 2,
      "title": "Regular Fit Jersey top",
      "price": 229,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1579863943540-2468149fc98d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 4
    },
    {
      "id": 3,
      "title": "Cotton polo shirt",
      "price": 200,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1581655353564-df123a1eb820?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 3
    },
    {
      "id": 4,
      "title": "Cotton t-shirt",
      "price": 100,
      "cat_prefix": "women",
      "img": "https://images.unsplash.com/photo-1495994458560-6f9d0636cc8f?q=80&w=977&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 5,
      "title": "Sweatshirt shorts",
      "price": 300,
      "cat_prefix": "women",
      "img": "https://images.unsplash.com/photo-1548778943-5bbeeb1ba6c1?q=80&w=977&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 3
    },
    {
      "id": 6,
      "title": "Velour top",
      "price": 300,
      "cat_prefix": "kids",
      "img": "https://plus.unsplash.com/premium_photo-1691367782576-316c6aa250d7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 9,
      "title": "Pile all-in-one suit with ears",
      "price": 500,
      "cat_prefix": "baby",
      "img": "https://plus.unsplash.com/premium_photo-1679580961770-ceaac118cc7d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 17,
      "title": "Regular Fit football shirt",
      "price": 449,
      "cat_prefix": "sport",
      "img": "https://plus.unsplash.com/premium_photo-1661820628813-48f19dfad8dc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    }
  ],
  "wishlist": [
    {
      "userId": 1,
      "productId": 2,
      "id": 1
    }
  ]
}

backend/db.json (after)
{
  "categories": [
    {
      "id": 1,
      "title": "men",
      "prefix": "men",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/cfb357649428__hp-w12-22032022-h_m-men.jpg"
    },
    {
      "id": 2,
      "title": "women",
      "prefix": "women",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/30d354267a09b__hp-w12-22032022-h_m-women_dresses.jpg"
    },
    {
      "id": 3,
      "title": "kids",
      "prefix": "kids",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/37d243d334c63__hp-w12-22032022-h_m-kids1.jpg"
    },
    {
      "id": 4,
      "title": "baby",
      "prefix": "baby",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/28948d47ae6e8__h_m-w39-28092022-4066c-1x1.jpg"
    },
    {
      "id": 5,
      "title": "sport",
      "prefix": "sport",
      "img": "https://cdn-eu.dynamicyield.com/api/9876644/images/1dda9ae79a671__h_m-w40-06102022-7416b-1x1.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "Jersey top",
      "price": 249,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1674704740359-26cd29cb5525?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8",
      "max": 4
    },
    {
      "id": 2,
      "title": "Regular Fit Jersey top",
      "price": 229,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1579863943540-2468149fc98d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 4
    },
    {
      "id": 3,
      "title": "Cotton polo shirt",
      "price": 200,
      "cat_prefix": "men",
      "img": "https://images.unsplash.com/photo-1581655353564-df123a1eb820?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 3
    },
    {
      "id": 4,
      "title": "Cotton t-shirt",
      "price": 100,
      "cat_prefix": "women",
      "img": "https://images.unsplash.com/photo-1495994458560-6f9d0636cc8f?q=80&w=977&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 5,
      "title": "Sweatshirt shorts",
      "price": 300,
      "cat_prefix": "women",
      "img": "https://images.unsplash.com/photo-1548778943-5bbeeb1ba6c1?q=80&w=977&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 3
    },
    {
      "id": 6,
      "title": "Velour top",
      "price": 300,
      "cat_prefix": "kids",
      "img": "https://plus.unsplash.com/premium_photo-1691367782576-316c6aa250d7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 9,
      "title": "Pile all-in-one suit with ears",
      "price": 500,
      "cat_prefix": "baby",
      "img": "https://plus.unsplash.com/premium_photo-1679580961770-ceaac118cc7d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    },
    {
      "id": 17,
      "title": "Regular Fit football shirt",
      "price": 449,
      "cat_prefix": "sport",
      "img": "https://plus.unsplash.com/premium_photo-1661820628813-48f19dfad8dc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "max": 2
    }
  ],
  "wishlist": []
}

backend/db.json (diff)
@@ -97,11 +97,5 @@
       "max": 2
     }
   ],
-  "wishlist": [
-    {
-      "userId": 1,
-      "productId": 2,
-      "id": 1
-    }
-  ]
+  "wishlist": []
 }
